APP_NAME=blackolive
APP_ENV=local
APP_KEY=base64:D4unDxw6Ch6YBfGJpufPgGKddtWpUt07tj+m9g1sgPk=
APP_DEBUG=true
APP_URL=http://blackolive.tas-taz.com
APP_CLIENT_DOMAIN=blackolive.tas-taz.com

LOG_CHANNEL=stack
APP_PASSPORT=X1vcC7DVLGNtqnewNFUe5VwuVGPAxBwENkxNzV1y

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fabios
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.tas-taz.com
MAIL_PORT=465
MAIL_USERNAME=blackolive@tas-taz.com
MAIL_PASSWORD=Password@19
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=blackolive@tas-taz.com
MAIL_FROM_NAME=blackolive

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=989439
PUSHER_APP_KEY=e8791a60eb4a171de816
PUSHER_APP_SECRET=0df87aa68a797dd9fae2
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_FIREBASE_SERVER_KEY="AAAAfiHvdNk:APA91bERghp2-ZNL3McMjPx9TYGF8_wsnC6pnUk1gAJZu0yTaEIThe7XF8tJGtyv8-TVPP6RAx1nRw7f2CcoewXmh24LYV-lzPVBhe8yMSy13kvmUd4vjJ2-lTY3foSQzncJeyiJCrta"
FIREBASE_CREDENTIALS="/Applications/MAMP/htdocs/tas-taz/public/rosehill-mainap-firebase-adminsdk-ngv3v-5195dfc92f.json"